<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent relationship</title>
    <style>
        #p{
            width: 500px;
            height: 500px;
            background: purple;
        }
        #c1{
            width: 250px;
            height:250px;
            background: red;
        }
        #c2{
            width: 250px;
            height: 250px;
            background: pink;
        }
        #p:hover #c1{
            background: orange;
            border-radius: 250px;
        }
        #p:hover #c2{
            background: grey;
            border-radius: 250px;
        }
        #cc1{
            width: 100px;
            height: 100px;
            background: orange;
        }
        #p:hover #cc1{
            background-color: chartreuse;
        }
        #cc2{
            width:100px;
            height: 100px;
            background-color: cyan;
        }
        #p:hover #cc2{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="cc1"></div>
        </div>
        <div id="c2">
            <div id="cc2"></div>
        </div>
    </div>
</body>
</html>